\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{patterns}
\begin{document}
\begin{tikzpicture}[scale=0.32]
  \begin{scope}[yshift=0cm]
    \begin{scope}[xshift=-1cm,yshift=-1.5cm]
        \draw (0,0) rectangle +(4,2);
        \draw (0,1) -- +(4,0);
        \draw (1,0) -- +(0,2);
        \draw (2,0) -- +(0,2);
        \draw (3,0) -- +(0,2);
        \draw[->] (4,1) -- ++(8,0) -- ++(0,1.5);
        \path (0.5,1.5) node {\tiny \texttt{15}};
        \path (1.5,1.5) node {\tiny \texttt{11}};
        \path (2.5,1.5) node {\tiny \texttt{9}};
        \path (3.5,1.5) node {\tiny \texttt{14}};
        \path (0.5,0.5) node {\tiny \texttt{8}};
        \path (1.5,0.5) node {\tiny \texttt{12}};
        \path (2.5,0.5) node {\tiny \texttt{10}};
        \path (3.5,0.5) node {\tiny \texttt{13}};
    \end{scope}
    \begin{scope}[xshift=6cm]
        \path (2,4.5) node {\tiny Round 3};
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (3,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill[color=blue!40] (2,0) rectangle +(1,1);
        \fill[pattern=north east lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill (2.5,0.5) circle (0.25);
        \fill[pattern=north west lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) --  +(3,0);
        \path (5.5,2.5) node {\tiny SC};
        \path (5.5,1.5) node {\tiny ART,SR};
    \end{scope}
    \begin{scope}[xshift=13cm]
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (3,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,0) rectangle +(1,1);
        \fill[color=blue!40] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill (1.5,0.5) circle (0.25);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) -- node[above] {\tiny MC} +(2,0);
        \path (5,-0.5) node {\tiny \texttt{0 0 0 0}};
    \end{scope}
    \begin{scope}[xshift=33cm,yshift=3.5cm]
        \fill[color=cyan!40] (1,1) rectangle +(1,1);
        \draw (0,0) rectangle +(4,2);
        \draw (0,1) -- +(4,0);
        \draw (1,0) -- +(0,2);
        \draw (2,0) -- +(0,2);
        \draw (3,0) -- +(0,2);
        \draw[->] (0,1) -- ++(-8,0) -- ++(0,-1.5);
        \path (0.5,1.5) node {\tiny \texttt{7}};
        \path (1.5,1.5) node {\tiny \texttt{3}};
        \path (2.5,1.5) node {\tiny \texttt{1}};
        \path (3.5,1.5) node {\tiny \texttt{6}};
        \path (0.5,0.5) node {\tiny \texttt{0}};
        \path (1.5,0.5) node {\tiny \texttt{4}};
        \path (2.5,0.5) node {\tiny \texttt{2}};
        \path (3.5,0.5) node {\tiny \texttt{5}};
    \end{scope}
    \begin{scope}[xshift=19cm]
        \path (2,4.5) node {\tiny Round 4};
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill[color=blue!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill (1.5,3.5) circle (0.25);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (3,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) --  +(3,0);
        \path (5.5,2.5) node {\tiny SC,ART};
        \path (5.5,1.5) node {\tiny SR};
    \end{scope}
    \begin{scope}[xshift=26cm]
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill[color=blue!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill (1.5,3.5) circle (0.25);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (3,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \path (5,2.5) node {\tiny MC};
        \draw[->] (4,2) -- ++(1.5,0) -- ++(0,-3) -- ++(-27,0) -- ++(0,-3) -- ++(1.5,0);
        \path (5,-0.5) node {\tiny \texttt{0 0 0 0}};
    \end{scope}
  \end{scope}
  \begin{scope}[yshift=-6cm]
    \begin{scope}[xshift=-1cm,yshift=-1.5cm]
        \fill[color=cyan!40] (1,1) rectangle +(1,1);
        \draw (0,0) rectangle +(4,2);
        \draw (0,1) -- +(4,0);
        \draw (1,0) -- +(0,2);
        \draw (2,0) -- +(0,2);
        \draw (3,0) -- +(0,2);
        \draw[->] (4,1) -- ++(8,0) -- ++(0,1.5);
        \path (0.5,1.5) node {\tiny \texttt{11}};
        \path (1.5,1.5) node {\tiny \texttt{13}};
        \path (2.5,1.5) node {\tiny \texttt{15}};
        \path (3.5,1.5) node {\tiny \texttt{12}};
        \path (0.5,0.5) node {\tiny \texttt{9}};
        \path (1.5,0.5) node {\tiny \texttt{10}};
        \path (2.5,0.5) node {\tiny \texttt{8}};
        \path (3.5,0.5) node {\tiny \texttt{14}};
    \end{scope}
    \begin{scope}[xshift=6cm]
        \path (2,4.5) node {\tiny Round 5};
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill[color=blue!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill (1.5,3.5) circle (0.25);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (3,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill[color=blue!40] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill (1.5,2.5) circle (0.25);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,0) rectangle +(1,1);
        \fill[color=blue!40] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill (1.5,0.5) circle (0.25);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) --  +(3,0);
        \path (5.5,2.5) node {\tiny SC};
        \path (5.5,1.5) node {\tiny ART,SR};
    \end{scope}
    \begin{scope}[xshift=13cm]
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill[color=blue!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill (1.5,3.5) circle (0.25);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (3,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill[color=blue!40] (2,2) rectangle +(1,1);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill (2.5,2.5) circle (0.25);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill[color=blue!40] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill[pattern=north west lines] (0,0) rectangle +(1,1);
        \fill (0.5,0.5) circle (0.25);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) -- node[above] {\tiny MC} +(2,0);
        \path (5,-0.5) node {\tiny \texttt{0 0 0 0}};
    \end{scope}
    \begin{scope}[xshift=33cm,yshift=3.5cm]
        \fill[color=cyan!40] (0,1) rectangle +(1,1);
        \fill[color=cyan!40] (1,1) rectangle +(1,1);
        \draw (0,0) rectangle +(4,2);
        \draw (0,1) -- +(4,0);
        \draw (1,0) -- +(0,2);
        \draw (2,0) -- +(0,2);
        \draw (3,0) -- +(0,2);
        \draw[->] (0,1) -- ++(-8,0) -- ++(0,-1.5);
        \path (0.5,1.5) node {\tiny \texttt{3}};
        \path (1.5,1.5) node {\tiny \texttt{5}};
        \path (2.5,1.5) node {\tiny \texttt{7}};
        \path (3.5,1.5) node {\tiny \texttt{4}};
        \path (0.5,0.5) node {\tiny \texttt{1}};
        \path (1.5,0.5) node {\tiny \texttt{2}};
        \path (2.5,0.5) node {\tiny \texttt{0}};
        \path (3.5,0.5) node {\tiny \texttt{6}};
    \end{scope}
    \begin{scope}[xshift=19cm]
        \path (2,4.5) node {\tiny Round 6};
        \fill[color=blue!40] (0,3) rectangle +(1,1);
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill (0.5,3.5) circle (0.25);
        \fill[color=blue!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill (1.5,3.5) circle (0.25);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (3,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill[color=blue!40] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill (1.5,2.5) circle (0.25);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill[color=blue!40] (2,1) rectangle +(1,1);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill (2.5,1.5) circle (0.25);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,0) rectangle +(1,1);
        \fill[color=blue!40] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill (1.5,0.5) circle (0.25);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) --  +(3,0);
        \path (5.5,2.5) node {\tiny SC,ART};
        \path (5.5,1.5) node {\tiny SR};
    \end{scope}
    \begin{scope}[xshift=26cm]
        \fill[color=blue!40] (0,3) rectangle +(1,1);
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill (0.5,3.5) circle (0.25);
        \fill[color=blue!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill (1.5,3.5) circle (0.25);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (3,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill[color=blue!40] (2,2) rectangle +(1,1);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill (2.5,2.5) circle (0.25);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill[color=blue!40] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill (0.5,1.5) circle (0.25);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill[color=blue!40] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill[pattern=north west lines] (0,0) rectangle +(1,1);
        \fill (0.5,0.5) circle (0.25);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \path (5,2.5) node {\tiny MC};
        \draw[->] (4,2) -- ++(1.5,0) -- ++(0,-3) -- ++(-27,0) -- ++(0,-3) -- ++(1.5,0);
        \path (5,-0.5) node {\tiny \texttt{2 0 0 0}};
    \end{scope}
  \end{scope}
  \begin{scope}[yshift=-12cm]
    \begin{scope}[xshift=-1cm,yshift=-1.5cm]
        \fill[color=cyan!40] (0,1) rectangle +(1,1);
        \fill[color=cyan!40] (1,1) rectangle +(1,1);
        \fill[color=cyan!40] (0,0) rectangle +(1,1);
        \fill[color=cyan!40] (1,0) rectangle +(1,1);
        \draw (0,0) rectangle +(4,2);
        \draw (0,1) -- +(4,0);
        \draw (1,0) -- +(0,2);
        \draw (2,0) -- +(0,2);
        \draw (3,0) -- +(0,2);
        \draw[->] (4,1) -- ++(8,0) -- ++(0,1.5);
        \path (0.5,1.5) node {\tiny \texttt{13}};
        \path (1.5,1.5) node {\tiny \texttt{14}};
        \path (2.5,1.5) node {\tiny \texttt{11}};
        \path (3.5,1.5) node {\tiny \texttt{10}};
        \path (0.5,0.5) node {\tiny \texttt{15}};
        \path (1.5,0.5) node {\tiny \texttt{8}};
        \path (2.5,0.5) node {\tiny \texttt{9}};
        \path (3.5,0.5) node {\tiny \texttt{12}};
    \end{scope}
    \begin{scope}[xshift=6cm]
        \path (2,4.5) node {\tiny Round 7};
        \fill[color=blue!40] (0,3) rectangle +(1,1);
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill (0.5,3.5) circle (0.25);
        \fill[color=blue!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill (1.5,3.5) circle (0.25);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (3,3) rectangle +(1,1);
        \fill[color=blue!40] (0,2) rectangle +(1,1);
        \fill[pattern=north east lines] (0,2) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill (0.5,2.5) circle (0.25);
        \fill[color=blue!40] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill (1.5,2.5) circle (0.25);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill[color=blue!40] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill (0.5,1.5) circle (0.25);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill[color=blue!40] (2,1) rectangle +(1,1);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill (2.5,1.5) circle (0.25);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill[color=blue!40] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill[pattern=north west lines] (0,0) rectangle +(1,1);
        \fill (0.5,0.5) circle (0.25);
        \fill[color=blue!40] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill (1.5,0.5) circle (0.25);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) --  +(3,0);
        \path (5.5,2.5) node {\tiny SC};
        \path (5.5,1.5) node {\tiny ART,SR};
    \end{scope}
    \begin{scope}[xshift=13cm]
        \fill[color=blue!40] (0,3) rectangle +(1,1);
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill (0.5,3.5) circle (0.25);
        \fill[color=blue!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill (1.5,3.5) circle (0.25);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (3,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill[color=blue!40] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill (1.5,2.5) circle (0.25);
        \fill[color=blue!40] (2,2) rectangle +(1,1);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill (2.5,2.5) circle (0.25);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill[color=blue!40] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill (0.5,1.5) circle (0.25);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill[color=blue!40] (2,1) rectangle +(1,1);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill (2.5,1.5) circle (0.25);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill[color=blue!40] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill[pattern=north west lines] (0,0) rectangle +(1,1);
        \fill (0.5,0.5) circle (0.25);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill[color=blue!40] (3,0) rectangle +(1,1);
        \fill[pattern=north east lines] (3,0) rectangle +(1,1);
        \fill[pattern=north west lines] (3,0) rectangle +(1,1);
        \fill (3.5,0.5) circle (0.25);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) -- node[above] {\tiny MC} +(2,0);
        \path (5,-0.5) node {\tiny \texttt{2 0 0 0}};
    \end{scope}
    \begin{scope}[xshift=33cm,yshift=3.5cm]
        \fill[color=cyan!40] (0,1) rectangle +(1,1);
        \fill[color=cyan!40] (1,1) rectangle +(1,1);
        \fill[color=cyan!40] (2,1) rectangle +(1,1);
        \fill[color=cyan!40] (3,1) rectangle +(1,1);
        \fill[color=cyan!40] (0,0) rectangle +(1,1);
        \fill[color=cyan!40] (1,0) rectangle +(1,1);
        \draw (0,0) rectangle +(4,2);
        \draw (0,1) -- +(4,0);
        \draw (1,0) -- +(0,2);
        \draw (2,0) -- +(0,2);
        \draw (3,0) -- +(0,2);
        \draw[->] (0,1) -- ++(-8,0) -- ++(0,-1.5);
        \path (0.5,1.5) node {\tiny \texttt{5}};
        \path (1.5,1.5) node {\tiny \texttt{6}};
        \path (2.5,1.5) node {\tiny \texttt{3}};
        \path (3.5,1.5) node {\tiny \texttt{2}};
        \path (0.5,0.5) node {\tiny \texttt{7}};
        \path (1.5,0.5) node {\tiny \texttt{0}};
        \path (2.5,0.5) node {\tiny \texttt{1}};
        \path (3.5,0.5) node {\tiny \texttt{4}};
    \end{scope}
    \begin{scope}[xshift=19cm]
        \path (2,4.5) node {\tiny Round 8};
        \fill[color=blue!40] (0,3) rectangle +(1,1);
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill (0.5,3.5) circle (0.25);
        \fill[color=blue!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill (1.5,3.5) circle (0.25);
        \fill[color=blue!40] (2,3) rectangle +(1,1);
        \fill[pattern=north east lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill (2.5,3.5) circle (0.25);
        \fill[color=blue!40] (3,3) rectangle +(1,1);
        \fill[pattern=north east lines] (3,3) rectangle +(1,1);
        \fill[pattern=north west lines] (3,3) rectangle +(1,1);
        \fill (3.5,3.5) circle (0.25);
        \fill[color=blue!40] (0,2) rectangle +(1,1);
        \fill[pattern=north east lines] (0,2) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill (0.5,2.5) circle (0.25);
        \fill[color=blue!40] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill (1.5,2.5) circle (0.25);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill[color=blue!40] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill (0.5,1.5) circle (0.25);
        \fill[color=blue!40] (1,1) rectangle +(1,1);
        \fill[pattern=north east lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill (1.5,1.5) circle (0.25);
        \fill[color=blue!40] (2,1) rectangle +(1,1);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill (2.5,1.5) circle (0.25);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill[color=blue!40] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill[pattern=north west lines] (0,0) rectangle +(1,1);
        \fill (0.5,0.5) circle (0.25);
        \fill[color=blue!40] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill (1.5,0.5) circle (0.25);
        \fill[color=blue!40] (2,0) rectangle +(1,1);
        \fill[pattern=north east lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill (2.5,0.5) circle (0.25);
        \fill[pattern=north west lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) --  +(3,0);
        \path (5.5,2.5) node {\tiny SC,ART};
        \path (5.5,1.5) node {\tiny SR};
    \end{scope}
    \begin{scope}[xshift=26cm]
        \fill[color=blue!40] (0,3) rectangle +(1,1);
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill (0.5,3.5) circle (0.25);
        \fill[color=blue!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill (1.5,3.5) circle (0.25);
        \fill[color=blue!40] (2,3) rectangle +(1,1);
        \fill[pattern=north east lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill (2.5,3.5) circle (0.25);
        \fill[color=blue!40] (3,3) rectangle +(1,1);
        \fill[pattern=north east lines] (3,3) rectangle +(1,1);
        \fill[pattern=north west lines] (3,3) rectangle +(1,1);
        \fill (3.5,3.5) circle (0.25);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill[color=blue!40] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill (1.5,2.5) circle (0.25);
        \fill[color=blue!40] (2,2) rectangle +(1,1);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill (2.5,2.5) circle (0.25);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill[color=blue!40] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill (0.5,1.5) circle (0.25);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill[color=blue!40] (2,1) rectangle +(1,1);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill (2.5,1.5) circle (0.25);
        \fill[color=blue!40] (3,1) rectangle +(1,1);
        \fill[pattern=north east lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill (3.5,1.5) circle (0.25);
        \fill[color=blue!40] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill[pattern=north west lines] (0,0) rectangle +(1,1);
        \fill (0.5,0.5) circle (0.25);
        \fill[color=blue!40] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill (1.5,0.5) circle (0.25);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill[color=blue!40] (3,0) rectangle +(1,1);
        \fill[pattern=north east lines] (3,0) rectangle +(1,1);
        \fill[pattern=north west lines] (3,0) rectangle +(1,1);
        \fill (3.5,0.5) circle (0.25);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \path (5,2.5) node {\tiny MC};
        \draw[->] (4,2) -- ++(1.5,0) -- ++(0,-3) -- ++(-27,0) -- ++(0,-3) -- ++(1.5,0);
        \path (5,-0.5) node {\tiny \texttt{2 1 1 2}};
    \end{scope}
  \end{scope}
  \begin{scope}[yshift=-18cm]
    \begin{scope}[xshift=-1cm,yshift=-1.5cm]
        \fill[color=cyan!40] (0,1) rectangle +(1,1);
        \fill[color=cyan!40] (1,1) rectangle +(1,1);
        \fill[color=cyan!40] (2,1) rectangle +(1,1);
        \fill[color=cyan!40] (3,1) rectangle +(1,1);
        \fill[color=cyan!40] (0,0) rectangle +(1,1);
        \fill[color=cyan!40] (1,0) rectangle +(1,1);
        \fill[color=cyan!40] (2,0) rectangle +(1,1);
        \fill[color=cyan!40] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle +(4,2);
        \draw (0,1) -- +(4,0);
        \draw (1,0) -- +(0,2);
        \draw (2,0) -- +(0,2);
        \draw (3,0) -- +(0,2);
        \draw[->] (4,1) -- ++(8,0) -- ++(0,1.5);
        \path (0.5,1.5) node {\tiny \texttt{14}};
        \path (1.5,1.5) node {\tiny \texttt{12}};
        \path (2.5,1.5) node {\tiny \texttt{13}};
        \path (3.5,1.5) node {\tiny \texttt{8}};
        \path (0.5,0.5) node {\tiny \texttt{11}};
        \path (1.5,0.5) node {\tiny \texttt{9}};
        \path (2.5,0.5) node {\tiny \texttt{15}};
        \path (3.5,0.5) node {\tiny \texttt{10}};
    \end{scope}
    \begin{scope}[xshift=6cm]
        \path (2,4.5) node {\tiny Round 9};
        \fill[color=blue!40] (0,3) rectangle +(1,1);
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill (0.5,3.5) circle (0.25);
        \fill[color=blue!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill (1.5,3.5) circle (0.25);
        \fill[color=blue!40] (2,3) rectangle +(1,1);
        \fill[pattern=north east lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill (2.5,3.5) circle (0.25);
        \fill[color=blue!40] (3,3) rectangle +(1,1);
        \fill[pattern=north east lines] (3,3) rectangle +(1,1);
        \fill[pattern=north west lines] (3,3) rectangle +(1,1);
        \fill (3.5,3.5) circle (0.25);
        \fill[color=blue!40] (0,2) rectangle +(1,1);
        \fill[pattern=north east lines] (0,2) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill (0.5,2.5) circle (0.25);
        \fill[color=blue!40] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill (1.5,2.5) circle (0.25);
        \fill[color=blue!40] (2,2) rectangle +(1,1);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill (2.5,2.5) circle (0.25);
        \fill[color=blue!40] (3,2) rectangle +(1,1);
        \fill[pattern=north east lines] (3,2) rectangle +(1,1);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill (3.5,2.5) circle (0.25);
        \fill[color=blue!40] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill (0.5,1.5) circle (0.25);
        \fill[color=blue!40] (1,1) rectangle +(1,1);
        \fill[pattern=north east lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill (1.5,1.5) circle (0.25);
        \fill[color=blue!40] (2,1) rectangle +(1,1);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill (2.5,1.5) circle (0.25);
        \fill[color=blue!40] (3,1) rectangle +(1,1);
        \fill[pattern=north east lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill (3.5,1.5) circle (0.25);
        \fill[color=blue!40] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill[pattern=north west lines] (0,0) rectangle +(1,1);
        \fill (0.5,0.5) circle (0.25);
        \fill[color=blue!40] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill (1.5,0.5) circle (0.25);
        \fill[color=blue!40] (2,0) rectangle +(1,1);
        \fill[pattern=north east lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill (2.5,0.5) circle (0.25);
        \fill[color=blue!40] (3,0) rectangle +(1,1);
        \fill[pattern=north east lines] (3,0) rectangle +(1,1);
        \fill[pattern=north west lines] (3,0) rectangle +(1,1);
        \fill (3.5,0.5) circle (0.25);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) --  +(3,0);
        \path (5.5,2.5) node {\tiny SC};
        \path (5.5,1.5) node {\tiny ART,SR};
    \end{scope}
    \begin{scope}[xshift=13cm]
        \fill[color=blue!40] (0,3) rectangle +(1,1);
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill (0.5,3.5) circle (0.25);
        \fill[color=blue!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill (1.5,3.5) circle (0.25);
        \fill[color=blue!40] (2,3) rectangle +(1,1);
        \fill[pattern=north east lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill (2.5,3.5) circle (0.25);
        \fill[color=blue!40] (3,3) rectangle +(1,1);
        \fill[pattern=north east lines] (3,3) rectangle +(1,1);
        \fill[pattern=north west lines] (3,3) rectangle +(1,1);
        \fill (3.5,3.5) circle (0.25);
        \fill[color=blue!40] (0,2) rectangle +(1,1);
        \fill[pattern=north east lines] (0,2) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill (0.5,2.5) circle (0.25);
        \fill[color=blue!40] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill (1.5,2.5) circle (0.25);
        \fill[color=blue!40] (2,2) rectangle +(1,1);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill (2.5,2.5) circle (0.25);
        \fill[color=blue!40] (3,2) rectangle +(1,1);
        \fill[pattern=north east lines] (3,2) rectangle +(1,1);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill (3.5,2.5) circle (0.25);
        \fill[color=blue!40] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill (0.5,1.5) circle (0.25);
        \fill[color=blue!40] (1,1) rectangle +(1,1);
        \fill[pattern=north east lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill (1.5,1.5) circle (0.25);
        \fill[color=blue!40] (2,1) rectangle +(1,1);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill (2.5,1.5) circle (0.25);
        \fill[color=blue!40] (3,1) rectangle +(1,1);
        \fill[pattern=north east lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill (3.5,1.5) circle (0.25);
        \fill[color=blue!40] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill[pattern=north west lines] (0,0) rectangle +(1,1);
        \fill (0.5,0.5) circle (0.25);
        \fill[color=blue!40] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill (1.5,0.5) circle (0.25);
        \fill[color=blue!40] (2,0) rectangle +(1,1);
        \fill[pattern=north east lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill (2.5,0.5) circle (0.25);
        \fill[color=blue!40] (3,0) rectangle +(1,1);
        \fill[pattern=north east lines] (3,0) rectangle +(1,1);
        \fill[pattern=north west lines] (3,0) rectangle +(1,1);
        \fill (3.5,0.5) circle (0.25);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) -- node[above] {\tiny MC} +(2,0);
        \path (5,-0.5) node {\tiny \texttt{2 2 2 2}};
    \end{scope}
    \begin{scope}[xshift=33cm,yshift=3.5cm]
        \fill[color=cyan!40] (0,1) rectangle +(1,1);
        \fill[color=cyan!40] (1,1) rectangle +(1,1);
        \fill[color=cyan!40] (2,1) rectangle +(1,1);
        \fill[color=cyan!40] (3,1) rectangle +(1,1);
        \fill[color=cyan!40] (0,0) rectangle +(1,1);
        \fill[color=cyan!40] (1,0) rectangle +(1,1);
        \fill[color=cyan!40] (2,0) rectangle +(1,1);
        \fill[color=cyan!40] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle +(4,2);
        \draw (0,1) -- +(4,0);
        \draw (1,0) -- +(0,2);
        \draw (2,0) -- +(0,2);
        \draw (3,0) -- +(0,2);
        \draw[->] (0,1) -- ++(-8,0) -- ++(0,-1.5);
        \path (0.5,1.5) node {\tiny \texttt{6}};
        \path (1.5,1.5) node {\tiny \texttt{4}};
        \path (2.5,1.5) node {\tiny \texttt{5}};
        \path (3.5,1.5) node {\tiny \texttt{0}};
        \path (0.5,0.5) node {\tiny \texttt{3}};
        \path (1.5,0.5) node {\tiny \texttt{1}};
        \path (2.5,0.5) node {\tiny \texttt{7}};
        \path (3.5,0.5) node {\tiny \texttt{2}};
    \end{scope}
    \begin{scope}[xshift=19cm]
        \path (2,4.5) node {\tiny Round 10};
        \fill[color=blue!40] (0,3) rectangle +(1,1);
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill (0.5,3.5) circle (0.25);
        \fill[color=red!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill[color=red!40] (2,3) rectangle +(1,1);
        \fill[pattern=north east lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill[color=blue!40] (3,3) rectangle +(1,1);
        \fill[pattern=north east lines] (3,3) rectangle +(1,1);
        \fill[pattern=north west lines] (3,3) rectangle +(1,1);
        \fill (3.5,3.5) circle (0.25);
        \fill[color=blue!40] (0,2) rectangle +(1,1);
        \fill[pattern=north east lines] (0,2) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill (0.5,2.5) circle (0.25);
        \fill[color=blue!40] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill (1.5,2.5) circle (0.25);
        \fill[color=blue!40] (2,2) rectangle +(1,1);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill (2.5,2.5) circle (0.25);
        \fill[color=blue!40] (3,2) rectangle +(1,1);
        \fill[pattern=north east lines] (3,2) rectangle +(1,1);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill (3.5,2.5) circle (0.25);
        \fill[color=red!40] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill[color=blue!40] (1,1) rectangle +(1,1);
        \fill[pattern=north east lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill (1.5,1.5) circle (0.25);
        \fill[color=blue!40] (2,1) rectangle +(1,1);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill (2.5,1.5) circle (0.25);
        \fill[color=blue!40] (3,1) rectangle +(1,1);
        \fill[pattern=north east lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill (3.5,1.5) circle (0.25);
        \fill[color=blue!40] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill (0.5,0.5) circle (0.25);
        \fill[color=blue!40] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill (1.5,0.5) circle (0.25);
        \fill[color=blue!40] (2,0) rectangle +(1,1);
        \fill[pattern=north east lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill (2.5,0.5) circle (0.25);
        \fill[color=red!40] (3,0) rectangle +(1,1);
        \fill[pattern=north east lines] (3,0) rectangle +(1,1);
        \fill[pattern=north west lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) --  +(3,0);
        \path (5.5,2.5) node {\tiny SC,ART};
        \path (5.5,1.5) node {\tiny SR};
    \end{scope}
    \begin{scope}[xshift=26cm]
        \fill[color=blue!40] (0,3) rectangle +(1,1);
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill (0.5,3.5) circle (0.25);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill[color=blue!40] (3,3) rectangle +(1,1);
        \fill[pattern=north east lines] (3,3) rectangle +(1,1);
        \fill[pattern=north west lines] (3,3) rectangle +(1,1);
        \fill (3.5,3.5) circle (0.25);
        \fill[color=blue!40] (0,2) rectangle +(1,1);
        \fill[pattern=north east lines] (0,2) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill (0.5,2.5) circle (0.25);
        \fill[color=blue!40] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill (1.5,2.5) circle (0.25);
        \fill[color=blue!40] (2,2) rectangle +(1,1);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill (2.5,2.5) circle (0.25);
        \fill[color=blue!40] (3,2) rectangle +(1,1);
        \fill[pattern=north east lines] (3,2) rectangle +(1,1);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill (3.5,2.5) circle (0.25);
        \fill[color=blue!40] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill (0.5,1.5) circle (0.25);
        \fill[color=blue!40] (1,1) rectangle +(1,1);
        \fill[pattern=north east lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill (1.5,1.5) circle (0.25);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill[color=blue!40] (3,1) rectangle +(1,1);
        \fill[pattern=north east lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill (3.5,1.5) circle (0.25);
        \fill[color=blue!40] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill[pattern=north west lines] (0,0) rectangle +(1,1);
        \fill (0.5,0.5) circle (0.25);
        \fill[color=blue!40] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill (1.5,0.5) circle (0.25);
        \fill[pattern=north east lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill[color=blue!40] (3,0) rectangle +(1,1);
        \fill[pattern=north east lines] (3,0) rectangle +(1,1);
        \fill (3.5,0.5) circle (0.25);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \path (5,2.5) node {\tiny MC};
        \draw[->] (4,2) -- ++(1.5,0) -- ++(0,-3) -- ++(-27,0) -- ++(0,-3) -- ++(1.5,0);
        \path (5,-0.5) node {\tiny \texttt{1 1 2 1}};
    \end{scope}
  \end{scope}
  \begin{scope}[yshift=-24cm]
    \begin{scope}[xshift=-1cm,yshift=-1.5cm]
        \fill[color=cyan!40] (0,1) rectangle +(1,1);
        \fill[color=cyan!40] (1,1) rectangle +(1,1);
        \fill[color=cyan!40] (2,1) rectangle +(1,1);
        \fill[color=cyan!40] (0,0) rectangle +(1,1);
        \fill[color=cyan!40] (2,0) rectangle +(1,1);
        \fill[color=cyan!40] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle +(4,2);
        \draw (0,1) -- +(4,0);
        \draw (1,0) -- +(0,2);
        \draw (2,0) -- +(0,2);
        \draw (3,0) -- +(0,2);
        \draw[->] (4,1) -- ++(8,0) -- ++(0,1.5);
        \path (0.5,1.5) node {\tiny \texttt{12}};
        \path (1.5,1.5) node {\tiny \texttt{10}};
        \path (2.5,1.5) node {\tiny \texttt{14}};
        \path (3.5,1.5) node {\tiny \texttt{9}};
        \path (0.5,0.5) node {\tiny \texttt{13}};
        \path (1.5,0.5) node {\tiny \texttt{15}};
        \path (2.5,0.5) node {\tiny \texttt{11}};
        \path (3.5,0.5) node {\tiny \texttt{8}};
    \end{scope}
    \begin{scope}[xshift=6cm]
        \path (2,4.5) node {\tiny Round 11};
        \fill[color=blue!40] (0,3) rectangle +(1,1);
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill (0.5,3.5) circle (0.25);
        \fill[color=blue!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill (1.5,3.5) circle (0.25);
        \fill[color=red!40] (2,3) rectangle +(1,1);
        \fill[pattern=north east lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill[pattern=north east lines] (3,3) rectangle +(1,1);
        \fill[color=blue!40] (0,2) rectangle +(1,1);
        \fill[pattern=north east lines] (0,2) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill (0.5,2.5) circle (0.25);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[color=red!40] (2,2) rectangle +(1,1);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill[color=blue!40] (3,2) rectangle +(1,1);
        \fill[pattern=north east lines] (3,2) rectangle +(1,1);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill (3.5,2.5) circle (0.25);
        \fill[color=red!40] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill[color=red!40] (1,1) rectangle +(1,1);
        \fill[pattern=north east lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill[color=blue!40] (2,1) rectangle +(1,1);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill (2.5,1.5) circle (0.25);
        \fill[color=blue!40] (3,1) rectangle +(1,1);
        \fill[pattern=north east lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill (3.5,1.5) circle (0.25);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill[color=blue!40] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill (1.5,0.5) circle (0.25);
        \fill[color=red!40] (2,0) rectangle +(1,1);
        \fill[pattern=north east lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill[color=blue!40] (3,0) rectangle +(1,1);
        \fill[pattern=north east lines] (3,0) rectangle +(1,1);
        \fill[pattern=north west lines] (3,0) rectangle +(1,1);
        \fill (3.5,0.5) circle (0.25);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) --  +(3,0);
        \path (5.5,2.5) node {\tiny SC};
        \path (5.5,1.5) node {\tiny ART,SR};
    \end{scope}
    \begin{scope}[xshift=13cm]
        \fill[color=blue!40] (0,3) rectangle +(1,1);
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[pattern=north west lines] (0,3) rectangle +(1,1);
        \fill (0.5,3.5) circle (0.25);
        \fill[color=blue!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill (1.5,3.5) circle (0.25);
        \fill[pattern=north east lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill[pattern=north east lines] (3,3) rectangle +(1,1);
        \fill[color=blue!40] (0,2) rectangle +(1,1);
        \fill[pattern=north east lines] (0,2) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill (0.5,2.5) circle (0.25);
        \fill[color=blue!40] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill (1.5,2.5) circle (0.25);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill[pattern=north east lines] (3,2) rectangle +(1,1);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill[color=blue!40] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill (0.5,1.5) circle (0.25);
        \fill[color=blue!40] (1,1) rectangle +(1,1);
        \fill[pattern=north east lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill (1.5,1.5) circle (0.25);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill[pattern=north east lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill[color=blue!40] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill (0.5,0.5) circle (0.25);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill[color=blue!40] (2,0) rectangle +(1,1);
        \fill[pattern=north east lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill (2.5,0.5) circle (0.25);
        \fill[pattern=north east lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) -- node[above] {\tiny MC} +(2,0);
        \path (5,-0.5) node {\tiny \texttt{1 1 2 0}};
    \end{scope}
    \begin{scope}[xshift=33cm,yshift=3.5cm]
        \fill[color=cyan!40] (1,1) rectangle +(1,1);
        \fill[color=cyan!40] (2,1) rectangle +(1,1);
        \fill[color=cyan!40] (0,0) rectangle +(1,1);
        \fill[color=cyan!40] (2,0) rectangle +(1,1);
        \draw (0,0) rectangle +(4,2);
        \draw (0,1) -- +(4,0);
        \draw (1,0) -- +(0,2);
        \draw (2,0) -- +(0,2);
        \draw (3,0) -- +(0,2);
        \draw[->] (0,1) -- ++(-8,0) -- ++(0,-1.5);
        \path (0.5,1.5) node {\tiny \texttt{4}};
        \path (1.5,1.5) node {\tiny \texttt{2}};
        \path (2.5,1.5) node {\tiny \texttt{6}};
        \path (3.5,1.5) node {\tiny \texttt{1}};
        \path (0.5,0.5) node {\tiny \texttt{5}};
        \path (1.5,0.5) node {\tiny \texttt{7}};
        \path (2.5,0.5) node {\tiny \texttt{3}};
        \path (3.5,0.5) node {\tiny \texttt{0}};
    \end{scope}
    \begin{scope}[xshift=19cm]
        \path (2,4.5) node {\tiny Round 12};
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[color=red!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill[color=blue!40] (2,3) rectangle +(1,1);
        \fill[pattern=north east lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill (2.5,3.5) circle (0.25);
        \fill[pattern=north east lines] (3,3) rectangle +(1,1);
        \fill[color=blue!40] (0,2) rectangle +(1,1);
        \fill[pattern=north east lines] (0,2) rectangle +(1,1);
        \fill[pattern=north west lines] (0,2) rectangle +(1,1);
        \fill (0.5,2.5) circle (0.25);
        \fill[color=blue!40] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill (1.5,2.5) circle (0.25);
        \fill[color=red!40] (2,2) rectangle +(1,1);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill[pattern=north east lines] (3,2) rectangle +(1,1);
        \fill[color=blue!40] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[pattern=north west lines] (0,1) rectangle +(1,1);
        \fill (0.5,1.5) circle (0.25);
        \fill[color=red!40] (1,1) rectangle +(1,1);
        \fill[pattern=north east lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[color=red!40] (3,1) rectangle +(1,1);
        \fill[pattern=north east lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill[color=blue!40] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill (0.5,0.5) circle (0.25);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[color=red!40] (2,0) rectangle +(1,1);
        \fill[pattern=north east lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill[pattern=north east lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) --  +(3,0);
        \path (5.5,2.5) node {\tiny SC,ART};
        \path (5.5,1.5) node {\tiny SR};
    \end{scope}
    \begin{scope}[xshift=26cm]
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill[color=blue!40] (2,3) rectangle +(1,1);
        \fill[pattern=north east lines] (2,3) rectangle +(1,1);
        \fill[pattern=north west lines] (2,3) rectangle +(1,1);
        \fill (2.5,3.5) circle (0.25);
        \fill[pattern=north east lines] (3,3) rectangle +(1,1);
        \fill[pattern=north east lines] (0,2) rectangle +(1,1);
        \fill[color=blue!40] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[pattern=north west lines] (1,2) rectangle +(1,1);
        \fill (1.5,2.5) circle (0.25);
        \fill[color=blue!40] (2,2) rectangle +(1,1);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill (2.5,2.5) circle (0.25);
        \fill[pattern=north east lines] (3,2) rectangle +(1,1);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill[color=blue!40] (2,1) rectangle +(1,1);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[pattern=north west lines] (2,1) rectangle +(1,1);
        \fill (2.5,1.5) circle (0.25);
        \fill[pattern=north east lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (2,0) rectangle +(1,1);
        \fill[color=blue!40] (3,0) rectangle +(1,1);
        \fill[pattern=north east lines] (3,0) rectangle +(1,1);
        \fill (3.5,0.5) circle (0.25);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \path (5,2.5) node {\tiny MC};
        \draw[->] (4,2) -- ++(1.5,0) -- ++(0,-3) -- ++(-27,0) -- ++(0,-3) -- ++(1.5,0);
        \path (5,-0.5) node {\tiny \texttt{0 0 1 0}};
    \end{scope}
  \end{scope}
  \begin{scope}[yshift=-30cm]
    \begin{scope}[xshift=-1cm,yshift=-1.5cm]
        \fill[color=cyan!40] (1,1) rectangle +(1,1);
        \fill[color=cyan!40] (3,1) rectangle +(1,1);
        \fill[color=cyan!40] (2,0) rectangle +(1,1);
        \draw (0,0) rectangle +(4,2);
        \draw (0,1) -- +(4,0);
        \draw (1,0) -- +(0,2);
        \draw (2,0) -- +(0,2);
        \draw (3,0) -- +(0,2);
        \draw[->] (4,1) -- ++(8,0) -- ++(0,1.5);
        \path (0.5,1.5) node {\tiny \texttt{10}};
        \path (1.5,1.5) node {\tiny \texttt{8}};
        \path (2.5,1.5) node {\tiny \texttt{12}};
        \path (3.5,1.5) node {\tiny \texttt{15}};
        \path (0.5,0.5) node {\tiny \texttt{14}};
        \path (1.5,0.5) node {\tiny \texttt{11}};
        \path (2.5,0.5) node {\tiny \texttt{13}};
        \path (3.5,0.5) node {\tiny \texttt{9}};
    \end{scope}
    \begin{scope}[xshift=6cm]
        \path (2,4.5) node {\tiny Round 13};
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[color=red!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (2,3) rectangle +(1,1);
        \fill[color=blue!40] (3,3) rectangle +(1,1);
        \fill[pattern=north east lines] (3,3) rectangle +(1,1);
        \fill (3.5,3.5) circle (0.25);
        \fill[pattern=north east lines] (0,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[color=blue!40] (2,2) rectangle +(1,1);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill[pattern=north west lines] (2,2) rectangle +(1,1);
        \fill (2.5,2.5) circle (0.25);
        \fill[pattern=north east lines] (3,2) rectangle +(1,1);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[color=blue!40] (1,1) rectangle +(1,1);
        \fill[pattern=north east lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill (1.5,1.5) circle (0.25);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[color=red!40] (3,1) rectangle +(1,1);
        \fill[pattern=north east lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[color=red!40] (2,0) rectangle +(1,1);
        \fill[pattern=north east lines] (2,0) rectangle +(1,1);
        \fill[pattern=north west lines] (2,0) rectangle +(1,1);
        \fill[pattern=north east lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) --  +(3,0);
        \path (5.5,2.5) node {\tiny SC};
        \path (5.5,1.5) node {\tiny ART,SR};
    \end{scope}
    \begin{scope}[xshift=13cm]
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (2,3) rectangle +(1,1);
        \fill[color=blue!40] (3,3) rectangle +(1,1);
        \fill[pattern=north east lines] (3,3) rectangle +(1,1);
        \fill (3.5,3.5) circle (0.25);
        \fill[pattern=north east lines] (0,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill[color=blue!40] (3,2) rectangle +(1,1);
        \fill[pattern=north east lines] (3,2) rectangle +(1,1);
        \fill[pattern=north west lines] (3,2) rectangle +(1,1);
        \fill (3.5,2.5) circle (0.25);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[color=blue!40] (3,1) rectangle +(1,1);
        \fill[pattern=north east lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill (3.5,1.5) circle (0.25);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (2,0) rectangle +(1,1);
        \fill[pattern=north east lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) -- node[above] {\tiny MC} +(2,0);
        \path (5,-0.5) node {\tiny \texttt{0 0 0 0}};
    \end{scope}
    \begin{scope}[xshift=33cm,yshift=3.5cm]
        \fill[color=cyan!40] (1,1) rectangle +(1,1);
        \draw (0,0) rectangle +(4,2);
        \draw (0,1) -- +(4,0);
        \draw (1,0) -- +(0,2);
        \draw (2,0) -- +(0,2);
        \draw (3,0) -- +(0,2);
        \draw[->] (0,1) -- ++(-8,0) -- ++(0,-1.5);
        \path (0.5,1.5) node {\tiny \texttt{2}};
        \path (1.5,1.5) node {\tiny \texttt{0}};
        \path (2.5,1.5) node {\tiny \texttt{4}};
        \path (3.5,1.5) node {\tiny \texttt{7}};
        \path (0.5,0.5) node {\tiny \texttt{6}};
        \path (1.5,0.5) node {\tiny \texttt{3}};
        \path (2.5,0.5) node {\tiny \texttt{5}};
        \path (3.5,0.5) node {\tiny \texttt{1}};
    \end{scope}
    \begin{scope}[xshift=19cm]
        \path (2,4.5) node {\tiny Round 14};
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[color=red!40] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (2,3) rectangle +(1,1);
        \fill[pattern=north east lines] (3,3) rectangle +(1,1);
        \fill[pattern=north east lines] (0,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill[color=blue!40] (3,2) rectangle +(1,1);
        \fill[pattern=north east lines] (3,2) rectangle +(1,1);
        \fill (3.5,2.5) circle (0.25);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (1,1) rectangle +(1,1);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[color=red!40] (3,1) rectangle +(1,1);
        \fill[pattern=north east lines] (3,1) rectangle +(1,1);
        \fill[pattern=north west lines] (3,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (2,0) rectangle +(1,1);
        \fill[pattern=north east lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \draw[->] (4,2) --  +(3,0);
        \path (5.5,2.5) node {\tiny SC,ART};
        \path (5.5,1.5) node {\tiny SR};
    \end{scope}
    \begin{scope}[xshift=26cm]
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north west lines] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (2,3) rectangle +(1,1);
        \fill[pattern=north east lines] (3,3) rectangle +(1,1);
        \fill[color=blue!40] (0,2) rectangle +(1,1);
        \fill[pattern=north east lines] (0,2) rectangle +(1,1);
        \fill (0.5,2.5) circle (0.25);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill[pattern=north east lines] (3,2) rectangle +(1,1);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (1,1) rectangle +(1,1);
        \fill[pattern=north west lines] (1,1) rectangle +(1,1);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[pattern=north east lines] (3,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (2,0) rectangle +(1,1);
        \fill[pattern=north east lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
        \path (5,2.5) node {\tiny MC};
        \draw[->] (4,2) -- ++(1.5,0) -- ++(0,-3) -- ++(-27,0) -- ++(0,-3) -- ++(1.5,0);
        \path (5,-0.5) node {\tiny \texttt{0 0 0 0}};
    \end{scope}
  \end{scope}
  \begin{scope}[yshift=-36cm]
    \begin{scope}[xshift=6cm]
        \path (2,4.5) node {\tiny Round 15};
        \fill[pattern=north east lines] (0,3) rectangle +(1,1);
        \fill[pattern=north east lines] (1,3) rectangle +(1,1);
        \fill[pattern=north east lines] (2,3) rectangle +(1,1);
        \fill[pattern=north east lines] (3,3) rectangle +(1,1);
        \fill[pattern=north east lines] (0,2) rectangle +(1,1);
        \fill[pattern=north east lines] (1,2) rectangle +(1,1);
        \fill[pattern=north east lines] (2,2) rectangle +(1,1);
        \fill[pattern=north east lines] (3,2) rectangle +(1,1);
        \fill[color=blue!40] (0,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,1) rectangle +(1,1);
        \fill (0.5,1.5) circle (0.25);
        \fill[pattern=north east lines] (1,1) rectangle +(1,1);
        \fill[pattern=north east lines] (2,1) rectangle +(1,1);
        \fill[pattern=north east lines] (3,1) rectangle +(1,1);
        \fill[pattern=north east lines] (0,0) rectangle +(1,1);
        \fill[color=red!40] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (1,0) rectangle +(1,1);
        \fill[pattern=north west lines] (1,0) rectangle +(1,1);
        \fill[pattern=north east lines] (2,0) rectangle +(1,1);
        \fill[pattern=north east lines] (3,0) rectangle +(1,1);
        \draw (0,0) rectangle (4,4);
        \draw (0,1) -- +(4,0);
        \draw (0,2) -- +(4,0);
        \draw (0,3) -- +(4,0);
        \draw (1,0) -- +(0,4);
        \draw (2,0) -- +(0,4);
        \draw (3,0) -- +(0,4);
    \end{scope}
    \path (18,-1) node {\tiny $OBJ_{Dis}: 46\ \ \ \ \ Cut_{Nonfull}: 28\ \ \ \ \ Cut_{Keyseive}: 6$};  \end{scope}
\end{tikzpicture}
\end{document}
